{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app",
    "components",
    "babel.config.js",
    "stores/usePressableElementsStore.ts"
  ]
}
